# Arc Testnet Configuration
PRIVATE_KEY=c5af09f95e29750a8b45c18e88f7f50f76f15ebbb7cce54e5e6445c6ab3309a0
RPC_URL=https://rpc.testnet.arc.network
CHAIN_ID=5042002
EXPLORER_URL=https://testnet.arcscan.app

# Optional: For contract verification (if Arc supports it)
ETHERSCAN_API_KEY=XJRMK6ITFRWAWDYT48B11M89X8QV57NVXC

# island document prefer best scatter dad search monster note click possible reveal